<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>| 가로스크롤 트리거활용</title>
    <link rel="stylesheet" href="../styles/reset.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.3/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.3/ScrollTrigger.min.js"></script>
    <style>
        header {z-index: 999; width: 100%; position: fixed; display: flex; justify-content: space-between; align-items: center; height: 90px; padding: 0 20px;}
        header nav {}
        header .logo {font-weight: 700; font-size: 1.7rem;}
        main {}
        .container {display: flex;height: 100vh; width:400vw; }
        .container .bnr {
            background-position: center; background-size: cover; width: 100vw; padding-bottom: 150px; color: #fff;
            display: flex; flex-flow: column nowrap; justify-content:end; align-items: center; gap: 20px;
        }
        .container .bnr1 {background-image: url(../banyanTree_images/gentle1.jpg);}
        .container .bnr2 {background-image: url(../banyanTree_images/gentle2.jpg);}
        .container .bnr3 {background-image: url(../banyanTree_images/gentle3.jpg);}
        .container .bnr4 {background-image: url(../banyanTree_images/gentle4.jpg);}
        .container h1,
        .container p {text-align: center; width: 100%; animation: text 2s both;}
        .container h1 {font-size: 1.4rem; font-weight: 700;}
        .container p {font-size: 1.2rem;}
        .container2 {width: 150vw;}
        .container2 .list {display: flex; width: 960px; height: 960px;}
        .container2 .list img {width: 100vw;}
        @keyframes text{
            0% {transform: scale(1.5); opacity: 0;}
            100% {transform: scale(1); opacity: 1;}
        }
    </style>
</head>
<body>
    <!-- 음식, 자연, 동물, 패션 등 -->
    <header>
        <div class="nav">
            <a href="#">선글라스</a>
            <a href="#">안경</a>
            <a href="#">컬렉션</a>
            <a href="#">더 알아보기</a>
        </div>
        <h1 class="logo">GENTLE MONSTER</h1>
        <div class="rightmenu">
            <a href="#">검색</a>
            <a href="#">로그인</a>
            <a href="#">장바구니</a>
        </div>
    </header>
    <main>
        <section>
            <div class="container container_g">
                <div class="bnr1 bnr">
                    <h1>2025 BOLD COLLECTION</h1>
                    <p>제품 보러가기</p>
                </div>
                <div class="bnr2 bnr">
                    <h1>POCKET COLLECTION</h1>
                    <p>제품 보러가기</p>
                </div>
                <div class="bnr3 bnr">
                    <h1>2025 COLLECTION</h1>
                    <p>제품 보러가기</p>
                </div>
                <div class="bnr4 bnr">
                    <h1>NEW IN</h1>
                    <p>제품 보러가기</p>
                </div>
            </div>    
        </section>
        <section>
            <div class="container2 container_g">
                <div class="list">
                    <img src="../banyanTree_images/gentle_list1.jpg" alt="">
                    <img src="../banyanTree_images/gentle_list2.jpg" alt="">
                    <img src="../banyanTree_images/gentle_list3.jpg" alt="">
                    <img src="../banyanTree_images/gentle_list4.jpg" alt="">
                    <img src="../banyanTree_images/gentle_list5.jpg" alt="">
                    <img src="../banyanTree_images/gentle_list6.jpg" alt="">
                    <img src="../banyanTree_images/gentle_list7.jpg" alt="">
                    <img src="../banyanTree_images/gentle_list8.jpg" alt="">
                </div>    
            </div>
        </section>
    </main>
    <script>
        gsap.registerPlugin(ScrollTrigger)//★scrollTrigger 필수

        const containerG = document.querySelector('.container_g')
        const scrollW = containerG.offsetWidth - window.innerWidth;
        console.log(containerG.offsetWidth, scrollW)

        gsap.utils.toArray('section').forEach((obj)=>{
            console.log(obj)
            const gentle = gsap.timeline({
                ScrollTrigger:{
                trigger:obj,
                start:'center center',
                end : ()=>"+-" + scrollW,
                scrub:true,
                pin:true,
                anticipatepin:1, 
                },defaults:{ease:'none'},
            })
            gentle.fromTo(obj.querySelector('.container_g'),{
                x:0,
            },{
                x:-scrollW,
            })
        })
    </script>
</body>
</html>