<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>반얀트리 해운대 부산</title>
    <link rel="stylesheet" href="./styles/reset.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Chiron+Sung+HK:ital,wght@0,200..900;1,200..900&family=Noto+Serif+KR:wght@200..900&display=swap" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.3/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.3/ScrollTrigger.min.js"></script>
    <style>
        * {font-family: 'Noto Serif', serif !important;}
        header {position: fixed; /* width: 100%; padding: 20px 50px; height: 100px; */z-index: 999;}
        header .top {display: flex; flex-flow: row nowrap; justify-content: space-between; align-items: center;
            left: 0; top: 0; width: 100%; padding: 0 80px; height: 120px;
        }
        header .top h1 {width: 173px;}
        header .top h1 img {width: 100%;}
        header .top a:nth-child(2) {color: #fff;}
        main  .bnr {
            width: 100%; color: #fff; overflow: hidden; height: 100vh;
            background-attachment: fixed; background-size: cover; background-position: center;
        }
        main  .bnr1 {
            background-image: url(./banyanTree_images/main_bg_new2.jpg);
            display: flex; justify-content: center; align-items: center;
            animation: bnr1 2s both; background-size: 200% auto;
        }
        main  .bnr02 {background-image: url(./banyanTree_images/main_con2_bg.jpg);}
        main  .bnr03 {background-image: url(./banyanTree_images/main_con3_bg.jpg);}
        main  .bnr04 {background-image: url(./banyanTree_images/main_con5_bg-.jpg);}
        main  .bnr1 h1 { animation: bnr1txt 2s; width: 100%; text-align: center;  padding: 0;}
        main  .bnr >* {max-width: 1600px; min-width: 320px; margin: 0 auto; padding: 50px 30px 0;}
        main  .bnr p {line-height:1.8;}
        main  .bnr h1 {font-weight: 700; font-size: 3rem; margin-bottom: 20px;}
        main .popup a {
            position: fixed; color: #fff; bottom: 20px; right: 20px;
            border: 2px solid #fff; padding: 10px 15px; border-radius: 10px; font-weight: 600;
        }
        footer {
            display: flex; flex-flow: row nowrap; justify-content: space-around; align-items: center;
            color: #fff; background-color: #000; width: 100%; height: 150px;
        }
        @keyframes bnr1 {
            0% {background-size: 200% auto;}
            100% {background-size: 180% auto;}
        }
        @keyframes bnr1txt {
            0% {transform: scale(1.3); opacity: 0;}
            100% {transform: scale(1); opacity: 1;}
        }
       /*  main  .bg {opacity: 0; transition: all 2s;}  */
        /* create불러오기용 class */
        /* .bg_opacity {opacity: 1; !important;} */
        </style>
</head>
<body>
    <header>
        <div class="top">
            <h1><a href="#"><img src="./banyanTree_images/logo_w.png" alt=""></a></h1>
            <a href="#">MENU</a>    
        </div>
    </header>
    <main>
        <div class="bnr bnr1">
            <h1>banyan tree haeundae busan</h1>
        </div>
        <div class="bnr bnr02 bg">
            <h1>the best sanctuary for the senses</h1>
            <p>
                최상의 모든 조건, 반얀트리를 빛내는 브랜드 컬렉션, 그 중에서도 반약트리(Banyan Tree)는 명실상부한 럭셔리 호스피탈리티의 최상급 브랜드입니다.<br>
                전세계의 가장 아름답고 장엄한 자연 속에서 누리는 지역 고유의 경험.<br>
                최고의 휴양을 선사하는 반얀트리를 만나보십시오.
            </p>
        </div>
        <div class="bnr bnr03 bg">
            <h1>banyan tree haeundae</h1>
            <p>
                부산의 아름다운 오시리아, 그 곳 해변과 한 걸음.<br>
                귀하께 2025년 반얀트리 해운대 부산의 탄생 소식을 전합니다.<br>
                세계 곳곳에서 경험하던 반약트리의 휴식, 그 이상을 이제, 부산에서도 만나실 수 있습니다.
            </p>
        </div>
        <div class="bnr bnr04 bg">
            <h1>a home in the perfect world</h1>
            <p>
                반얀트리는 22개 국가에 48개의 호텔과 리조트, 64개의 스파, 골프 코스 및 레지던스를 운영하는 글로벌 기업입니다.<br>
                완벽한 안식처를 향한 멈추지 않는 반얀트리의 노력그것은 이미, 국제적 권위를 가진 2700여 개 이상의<br>
                수상 경력이 증명하고 있습니다. 반얀트리 해운대 부산과 함께 세계 곳곳 이름 난 비경 속의 반얀트리를 만나십시오.<br>
                지상 최고의 휴식을 선사하겠습니다.
            </p>
        </div>
        <div class="popup">
            <a href="#">이너스 멤버 상담 예약</a>
        </div>
    </main>
    <footer>
        <p class="logo"><img src="./banyanTree_images/footer_logo.jpg"></p>
        <p class="copy">copyright &copy; 2022 banyan tree haendaevusan. all rights reserved.</p>
    </footer>
    
    <script>
        gsap.registerPlugin(ScrollTrigger)//★scrollTrigger 필수

        const bg = document.querySelectorAll('.bg')
        const h1 = document.querySelectorAll('.bg h1')
        const p = document.querySelectorAll('.bnr p')
        console.log(bg,h1,p)

        bg.forEach ((obj, ind, arr)=>{
            console.log(obj, ind, arr)
            //h1
            gsap.fromTo(h1[ind],{
                opacity:0, y:50,
            },{
                ScrollTrigger:{trigger:obj, start:'top center', /* markers:true, */},
                opacity:1, y:0, duration:0.8,
            })
            //p(h1 나오고 난 후 delay 필수)
            gsap.fromTo(p[ind],{
                opacity:0, y:50,
            },{
                ScrollTrigger:{trigger:obj, start:'top center', /* markers:true, */},
                opacity:1, y:0, duration:0.8, delay:1,
            })
            //fromTo
            gsap. fromTo(obj,{
                opacity:0,
            },{
                ScrollTrigger:{trigger:obj, start:'top center', /* markers:true, */},
                opacity:1, duration:2,
            }) 

            //create
            /*  ScrollTrigger.create({
                trigger:obj,
                start : 'top center',
                markers:ture,
                onEnter:()=>obj.classList.add('bg_opacity')
            }) */
        })

    </script>
</body>
</html>