<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>swiper3 | js plugin</title>
    <link rel="stylesheet" href="./styles/reset.css">
    <!--플러그인 필수 css cdn 연결-->
        <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.css">
        <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">
        <!--플러그인 필수 JS cdn 연결-->
        <script src="https://unpkg.com/swiper/swiper-bundle.js"></script>
        <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script> 
    
    <style>
        /* 기본 내장 스타일 */
        /* swiper-wrapper, swiper-slide (relative, w100%, h100%) */
        /* swiper (overflow:hidde) */
        #gallery_wrap {
            background-color: #f5f5f5; padding:50px;
            position: relative; width: 1250px; margin: 0 auto;
        }
        #gallery_wrap #gallery {
            width: 1000px; height: 300px; border: 2px solid red;
        }
        #gallery_wrap #gallery .swiper-wrapper {}
        #gallery_wrap #gallery .swiper-wrapper .swiper-slide {}
        #gallery_wrap #gallery .swiper-wrapper .gall1 {background-color: aqua;}
        #gallery_wrap #gallery .swiper-wrapper .gall2 {background-color: limegreen;}
        #gallery_wrap #gallery .swiper-wrapper .gall3 {background-color: pink;}
        #gallery_wrap #gallery .swiper-wrapper .gall4 {background-color: burlywood;}
        #gallery_wrap .swiper-pagination {}/* absolute */
        #gallery_wrap .swiper-pagination .swiper-pagination-bullet-active {
            background-color: red; transform: scale(1.4);
        } /* 개발자도구에서 el을 선택하면 span의 클래스명이 자동생성->클래스명 복사 */

        #gallery_wrap .swiper-button-prev {}
        #gallery_wrap .swiper-button-prev::after {
            content: ''; background-image:url(./images/arrow.png); transform: scaleX(-1); width: 50px; height: 50px;
            background-size: contain; display: block; background-repeat: no-repeat;  position: absolute; left: 10px;
        }
        #gallery_wrap .swiper-button-prev svg {display: none;}
        #gallery_wrap .swiper-button-next {}
        #gallery_wrap .swiper-button-next::after {
            content: ''; background-image:url(./images/arrow.png); width: 50px; height: 50px;
            background-size: contain; display: block; background-repeat: no-repeat; position: absolute; right: 10px;
        }
        #gallery_wrap .swiper-button-next svg {display: none;}
        #gallery_wrap .swiper-scrollbar {
            bottom: auto;
            height: var(--swiper-scrollbar-size, 4px);
            left: 50%;
            position: absolute;
            top: 25px;
            width: 1000px;
            z-index: 50;
            transform: translateX(-50%);
            height: 1px;
            background-color: red;
        }
        #gallery_wrap .swiper-scrollbar .swiper-scrollbar-drag {}

        section #tenbyten { height: 600px;}
        section #tenbyten .swiper-wrapper {}
        section #tenbyten .swiper-wrapper .swiper-slide {
            display: flex; align-items: center; background-size: cover; background-position: center;
        }
        section #tenbyten .swiper-wrapper .swiper-slide .txt { 
            width: 1140px; margin: 0 auto;
            opacity: 0; transform: translateX(50px);
        }
        section #tenbyten .swiper-wrapper .swiper-slide-active .txt {
            animation: txt_ani 1.5s both;
        }
        section #tenbyten .swiper-wrapper .swiper-slide .txt h1 {
            font-size: 2.5rem; font-weight: 700; padding-bottom: 10px;
        }
        section #tenbyten .swiper-wrapper .swiper-slide .txt p {
            font-size: 0.938rem; font-weight: 500;
        }
        section #tenbyten .swiper-wrapper .sanrio {
            background-image:url(./images/bg1.jpg);
        }
        section #tenbyten .swiper-wrapper .hamging {
            background-image:url(./images/bg2.jpg);
        }
        section #tenbyten .swiper-wrapper .snoopy {
            background-image:url(./images/bg3.jpg);
        }
        section .swiper-pagination-bullet {color:#FFF;}
        section .swiper-button-prev svg {color:#FFF; left: 50px;}
        section .swiper-button-next svg {color:#FFF; right: 50px;}
        /* 애니메이션 (슬라이드 활성화 기준) */
        @keyframes txt_ani {
            0% {opacity: 0; transform: translateX(50px);}
            100%{opacity: 1; transform: translateX(0);}
        }

        /* 텀블벅 */
        #tumblbug  {margin: 50px auto;;}
        #tumblbug #tumblb_bn {width: 766px;  border-radius: 10px;}
        #tumblbug #tumblb_bn .swiper-wrapper {}
        #tumblbug #tumblb_bn .swiper-wrapper .swiper-slide {
            background-size: cover; background-position: center; background-repeat: repeat;
            width: 100% ; position: relative; 
        }
        #tumblbug #tumblb_bn .swiper-wrapper .swiper-slide img {width: 100%;}
        #tumblbug #tumblb_bn .swiper-wrapper .banner1 {}
        #tumblbug #tumblb_bn .swiper-wrapper .banner2 {}
        #tumblbug #tumblb_bn .swiper-wrapper .banner3 {}
        #tumblbug #tumblb_bn .icon { 
            display: flex; flex-flow: row nowrap; align-items:; height: 280px;
            width: 100%; position: absolute; bottom: 15px;
        }
        #tumblbug #tumblb_bn .icon .arrow {position: absolute; width: 90px ; height: 32px; bottom: 15px; right: 15px;}
        #tumblbug #tumblb_bn .icon .arrow .swiper-button-prev svg,
        #tumblbug #tumblb_bn .icon .arrow .swiper-button-next svg {display: none;}
        #tumblbug #tumblb_bn .icon .arrow .swiper-button-prev::after  {bottom: 20px;
            content: ''; background-image:url(./images/arrow2.png); width: 32px; height: 32px; transform: scaleX(-1);
            background-size: contain; display: block; background-repeat: no-repeat; opacity: 0.5;
        }
        #tumblbug #tumblb_bn .icon .arrow .swiper-button-next::after {
            content: ''; background-image:url(./images/arrow2.png); width: 32px; height: 32px;
            background-size: contain; display: block; background-repeat: no-repeat;  opacity: 0.5;
        }
        #tumblbug #tumblb_bn .icon .swiper-pagination {
            color: #FFf; font-size: 0.75rem; background-color: rgb(0,0,0,0.5);
            width: 40px; line-height: 20px; border-radius: 20px; 
            position: absolute; left: 620px; bottom: 20px;
        }

        </style>
</head>
<body>
    <main id="gallery_wrap">
        <div class="swiper" id="gallery">
            <div class="swiper-wrapper">
                <div class="swiper-slide gall1"><img src="" alt=""></div>
                <div class="swiper-slide gall2"><img src="" alt=""></div>
                <div class="swiper-slide gall3"><img src="" alt=""></div>
                <div class="swiper-slide gall4"><img src="" alt=""></div>
            </div>
            <!-- 옵션 추가 가능 위치(1) -->
        </div>
        <!-- 옵션 추가 가능 위치(2) swiper 바깥-->    
        <div class="swiper-pagination"></div>
        <div class="swiper-button-prev"></div>
        <div class="swiper-button-next"></div>
        <div class="swiper-scrollbar"></div>
    </main>

    <section>
        <div class="swiper" id="tenbyten">
            <div class="swiper-wrapper">
                <div class="swiper-slide sanrio">
                    <div class="txt">
                        <h1>산리오 X 유니볼원 콜라보 <br>5%추가 쿠폰!</h1>
                        <p>한정판 산리오 유니볼원을 놓치지 마세요!</p>
                    </div>
                </div>
                <div class="swiper-slide hamging">
                    <div class="txt">
                        <h1>병맛과 귀여움 사이 <br> 맑눈광 햄깅</h1>
                        <p>맑은 눈으로 세상을 버티는 중… 햄깅 굿즈 텐바이텐 입점!</p>
                    </div>
                </div>
                <div class="swiper-slide snoopy">
                    <div class="txt">
                        <h1>뽀글뽀글<br>따뜻한 옷을 입은 스누피 </h1>
                        <p>귀여운 스누피 뽀글이 시리즈 재입고!</p>
                    </div>
                </div>
            </div>
            <div class="swiper-pagination"></div>
            <div class="swiper-button-prev"></div>
            <div class="swiper-button-next"></div>
    </section>
    <!-- 텀블벅 광고 -->
    <section id="tumblbug">
    <div class="swiper" id="tumblb_bn">
        <div class="swiper-wrapper">
            <div class="swiper-slide banner1"><img src="./images/t_bg1.jpg" alt=""></div>
            <div class="swiper-slide banner2"><img src="./images/t_bg2.jpg" alt=""></div>
            <div class="swiper-slide banner3"><img src="./images/t_bg3.jpg" alt=""></div>
        </div>
        <div class="icon">
            <div class="swiper-pagination"></div>
            <div class="arrow">
                <div class="swiper-button-prev"></div>
                <div class="swiper-button-next"></div>
            </div>
        </div>
    </div>
    </section>
    <script>
        //const 변수명 = new Swiper('별도명')
        //const 변수명 = new Swiper('별도명',{옵션:값, 옵션:값})
        //const 변수명 = new Swiper('별도명',{옵션:{옵션:값,},})
        const gallerySwiper = new Swiper('#gallery_wrap #gallery',{
            autoplay : {delay:10000,},
            loop : true,
            pagination:{
                el: '#gallery_wrap .swiper-pagination',
                renderBullet:function(i, cls){
                    console.log(i, cls)
                    return `<span class=${cls}>${i+1}</span>`
                },
            },
            navigation : {
                prevEl :'#gallery_wrap .swiper-button-prev',
                nextEl :'#gallery_wrap .swiper-button-next',
            },
            scrollbar: {
                el: "#gallery_wrap .swiper-scrollbar",
                hide: true,
            },
        },)

        const tenSwiper = new Swiper ('section #tenbyten', {
            autoplay : {delay:2500,},
            loop:true,
            navigation : {
                prevEl :'section #tenbyten .swiper-button-prev',
                nextEl :'section #tenbyten .swiper-button-next',
            },
            pagination:{
                el: 'section #tenbyten .swiper-pagination',
                renderBullet:function(i, cls){
                    console.log(i, cls)
                    return `<span class=${cls}></span>`
                },}
        },)

        const tumblBug = new Swiper ('#tumblbug #tumblb_bn ', {
            autoplay : {delay:2500,},
            loop:true,
            navigation : {
                prevEl :'#tumblbug #tumblb_bn .icon .arrow .swiper-button-prev',
                nextEl :'#tumblbug #tumblb_bn .icon .arrow .swiper-button-next',
            },
            pagination:{
                el: '#tumblbug #tumblb_bn .icon .swiper-pagination',
                type: "fraction",
                },
        },)
    </script>
</body>
</html>