<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>swiper | js</title>
    <link rel="stylesheet" href="./styles/reset.css">
    <!--플러그인 필수 css cdn 연결-->
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.css">
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">
    <!--플러그인 필수 JS cdn 연결-->
    <script src="https://unpkg.com/swiper/swiper-bundle.js"></script>
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script> 
    <style>
        /* 이미지 슬라이드 연습 */
        #s1 {}
        #s1 #main_bnr {width: 800px;}
        #s1 #main_bnr .swiper-wrapper {}
        #s1 #main_bnr .swiper-wrapper .swiper-slide {filter: grayscale(100%); opacity: 0.3;}
        #s1 #main_bnr .swiper-wrapper .swiper-slide-active {filter: grayscale(0%); opacity: 1;}
        #s1 #main_bnr .swiper-wrapper .swiper-slide img {width: 100%;}
        #s1 #main_bnr .swiper-wrapper .bnr1 {}
        #s1 #main_bnr .swiper-wrapper .bnr2 {}
        #s1 #main_bnr .swiper-wrapper .bnr3 {}
        #s1 #main_bnr .swiper-wrapper .bnr4 {}
        #s1 #main_bnr .swiper-wrapper .bnr5 {}
        #s1 #main_bnr .swiper-wrapper .bnr6 {}

        /* idus 배너 */
        #idus {width: 1280px; height: 100%; margin: 50px auto; position: relative;}
        #idus #idus_bnr{}
        #idus #idus_bnr .swiper-wrapper{}
        #idus #idus_bnr .swiper-wrapper .swiper-slide {opacity: 0.3;}
        #idus #idus_bnr .swiper-wrapper .swiper-slide-active { opacity: 1;}
        #idus #idus_bnr .swiper-wrapper .swiper-slide img {width: 100%; border-radius: 20px;}
        #idus #idus_bnr .swiper-wrapper .idus_bnr1 {}
        #idus #idus_bnr .swiper-wrapper .idus_bnr2 {}
        #idus #idus_bnr .swiper-wrapper .idus_bnr3 {}
        #idus #idus_bnr .swiper-wrapper .idus_bnr4 {}
        #idus #idus_bnr .swiper-wrapper .idus_bnr5 {}
        #idus #idus_bnr .swiper-wrapper .idus_bnr6 {}
        #idus .control .swiper-button-next svg,
        #idus .control .swiper-button-prev svg {display: none;}
        #idus .control .swiper-button-prev::after {
            content: '';height: 44px; width:100%; background-color: #fff; background-position: center;  transform: scaleX(-1);
            background-image: url(./images/idus_arrow.png); background-repeat: no-repeat; border-radius: 50%;  display: block; 
            position: absolute; left: -22px; box-shadow: 2px 2px 5px gray;
        }
        #idus .control .swiper-button-next {}
        #idus .control .swiper-button-next::after {
            content: '';height: 44px; width:100%; background-color: #fff; background-position: center;
            background-image: url(./images/idus_arrow.png); background-repeat: no-repeat; border-radius: 50%;  display: block; 
            position: absolute; right: -22px; box-shadow: 2px 2px 10px gray;
        }
        #idus .control .swiper-pagination {
            font-size: 1rem; font-weight: 500; color: #fff; background-color: rgb(0,0,0,0.5); width: 61px; line-height: 32px;
            border-radius: 20px; position: absolute; left: auto; top: auto;/* 기본 내장값 때문에 auto 덮어씌기 사용 */ right: 10px; bottom: 10px;
        }
        /* 마우스 선택 비활성화 CSS - pointer-events : none; */

        /* 반응형 swiper */
        #responsive {margin: 100px auto;}
        #responsive #respon {max-width: 1200px; min-width: 320px; height: 150px;}
        #responsive #respon .swiper-wrapper {}
        #responsive #respon .swiper-wrapper .swiper-slide {}
        #responsive #respon .swiper-wrapper .s1 {background-color: bisque;}
        #responsive #respon .swiper-wrapper .s2 {background-color: cadetblue;}
        #responsive #respon .swiper-wrapper .s3 {background-color: palevioletred;}
        #responsive #respon .swiper-wrapper .s4 {background-color: peru;}

        /* 네이버 배너 (반응형) */
        #naver {
            margin: 100px auto;
            max-width: 100%; overflow: hidden;
        }
        #naver #naver_bnr {
            position: relative;
            overflow: visible; margin: 0 auto;
            max-width: 1200px; min-width: 320px;
        }
        #naver #naver_bnr .swiper-wrapper {}
        #naver #naver_bnr .swiper-wrapper .swiper-slide {
            background-position: center; background-size: cover; background-repeat: no-repeat; border-radius: 15px; height: 290px;
            display: flex; flex-flow: column nowrap; gap: 15px; justify-content: center; padding: 0 30px;
        }
        #naver #naver_bnr .swiper-wrapper .swiper-slide h1 {
            font-size: 2.375rem; color: #fff; font-weight: 600;
        }
        #naver #naver_bnr .swiper-wrapper .swiper-slide p {
            font-size: 1.25rem; color: #fff;
        }
        #naver #naver_bnr .swiper-wrapper .naver_bnr1 {background-image: url(./images/naver_bnr1.jpeg);}
        #naver #naver_bnr .swiper-wrapper .naver_bnr2 {background-image: url(./images/naver_bnr2.jpg);}
        #naver #naver_bnr .swiper-wrapper .naver_bnr3 {background-image: url(./images/naver_bnr3.jpg);}
        #naver #naver_bnr .swiper-wrapper .naver_bnr4 {background-image: url(./images/naver_bnr4.jpg);}
        #naver #naver_bnr .naver_controls  {
            max-width: 1200px; margin: 20px auto 0; position: relative;/* 플렉스 정렬이 안먹혀서 relative로 전환 */
            display: flex; flex-flow: row nowrap; justify-content:space-between; align-items: center;
        }
        #naver #naver_bnr .naver_controls .swiper-scrollbar {
            width: 90%; position: relative; height: 2px;
        }
        #naver #naver_bnr .naver_controls .swiper-scrollbar-drag {background-color: #000;}
        #naver #naver_bnr .naver_controls .btn {position: relative; width: 80px; height: 30px;}
        #naver #naver_bnr .naver_controls .btn .swiper-button-prev {
            background-color: #fff;  border-top-left-radius: 20px; border-bottom-left-radius: 20px;
            box-shadow: 1px 1px 3px #777; transform: scale(0.6); 
        }
        #naver #naver_bnr .naver_controls .btn .swiper-button-next {
            background-color: #fff; border-top-right-radius: 20px; border-bottom-right-radius: 20px; 
            box-shadow: 1px 1px 3px #777; transform: scale(0.6); 
        }
        #naver #naver_bnr .naver_controls .btn .swiper-button-next svg,
        #naver #naver_bnr .naver_controls .btn .swiper-button-prev svg {
            color: #000; width: 20px; height: 20px; 
        }
        #naver #naver_bnr .naver_controls .btn #play_stop_btn {width: 32px; position: absolute; right: -20px;}
        #naver #naver_bnr .naver_controls .btn #play_stop_btn img {width: 100%;}

        @media screen and (max-width:1200px) { 
            #naver #naver_bnr .swiper-wrapper .swiper-slide {
                height: 230px; width: 480px; border-radius: 0px;
            }
            #naver #naver_bnr .swiper-wrapper .swiper-slide h1 {font-size: 1.5rem;}
            #naver #naver_bnr .swiper-wrapper .swiper-slide p {font-size: 0.875rem;}
        }
        @media screen and (max-width:800px) {
            #naver #naver_bnr .swiper-wrapper .swiper-slide {width: 561px; height: 269px;}
        }
    </style>
</head>
<body>
    <section id="s1">
        <div class="swiper" id="main_bnr">
            <div class="swiper-wrapper">
                <div class="swiper-slide bnr1"><img src="./images/gentile_01.jpg" alt=""></div>
                <div class="swiper-slide bnr2"><img src="./images/gentile_02.jpg" alt=""></div>
                <div class="swiper-slide bnr3"><img src="./images/gentile_03.jpg" alt=""></div>
                <div class="swiper-slide bnr4"><img src="./images/gentile_04.jpg" alt=""></div>
                <div class="swiper-slide bnr5"><img src="./images/gentile_05.jpg" alt=""></div>
                <div class="swiper-slide bnr6"><img src="./images/gentile_06.jpg" alt=""></div>
            </div>
        </div>
    </section>
    <section id="idus">
        <div class="swiper" id="idus_bnr">
            <div class="swiper-wrapper">
                <div class="swiper-slide idus_bnr1"><img src="./images/idus_bnr1.jpg" alt=""></div>
                <div class="swiper-slide idus_bnr2"><img src="./images/idus_bnr2.jpg" alt=""></div>
                <div class="swiper-slide idus_bnr3"><img src="./images/idus_bnr3.jpg" alt=""></div>
                <div class="swiper-slide idus_bnr4"><img src="./images/idus_bnr4.jpg" alt=""></div>
                <div class="swiper-slide idus_bnr5"><img src="./images/idus_bnr5.jpg" alt=""></div>
            </div>
        </div>
        <div class="control">
            <div class="swiper-pagination"></div>
            <div class="swiper-button-prev"></div>
            <div class="swiper-button-next"></div>            
        </div>
    </section>
    <!-- 반응형 swiper -->
    <section id="responsive">
        <div class="swiper" id="respon">
            <div class="swiper-wrapper">
                <div class="swiper-slide s1">1</div>
                <div class="swiper-slide s2">2</div>
                <div class="swiper-slide s3">3</div>
                <div class="swiper-slide s4">4</div>
            </div>
        </div>
    </section>
    <!-- 네이버 배너(반응형) -->
    <section id="naver">
        <div class="swiper" id="naver_bnr">
            <div class="swiper-wrapper">
                <div class="swiper-slide naver_bnr1">
                    <h1>부모님의 첫 구매로<br>우리 가족 1만원 적립</h1>
                    <p>첫 구매 가족 초대하면 5천 원씩</p>
                </div>
                <div class="swiper-slide naver_bnr2">
                    <h1>맥스클리닉</h1>
                    <p>신상위크 단독 최초 공개 ~43%</p>
                </div>
                <div class="swiper-slide naver_bnr3">
                    <h1>커스텀멜로우</h1>
                    <p>브랜드데이 UP TO 58%</p>
                </div>
                <div class="swiper-slide naver_bnr4">
                    <h1>린클 신상위크</h1>
                    <p>미생물 음식물처리기 최초 40만 원대</p>
                </div>
            </div>
            <div class="naver_controls">
                <div class="swiper-scrollbar"></div>
                <div class="btn">
                    <div class="swiper-button-prev"></div>
                    <div class="swiper-button-next"></div>   
                    <button type="button" id="play_stop_btn">
                        <img src="./images/play.png" alt="">
                    </button>
                </div>
            </div>    
        </div>
    </section>
</body>
    <script>
        const mainBnr = new Swiper ('#main_bnr',{
            autoplay : {delay : 2000},
            loop:true,
            /* 한 화면 기준 보이는 슬라이드 개수 옵션 */
            slidesPerView : 2, //소수점도 적용 가능

            //슬라이드 사이 여백 (slidesPerView : 2개 이상인 경우)
            spaceBetween : 20, /* px 내장되어있음 */

            //슬라이드 왼쪽 상단 기준을 가운데로 옮기기
            centeredSlides:true,
        })

        /* 아이디어스 배너 */
        const idusBnr = new Swiper ('#idus_bnr',{
            autoplay : {delay : 1500},
            loop : true,
            slidesPerView : 1.7,
            spaceBetween : 20,
            centeredSlides : true,
            navigation : {
                prevEl :'#idus .control .swiper-button-prev',
                nextEl :'#idus .control .swiper-button-next',},
            pagination: {
            el: "#idus .control .swiper-pagination",
            type: "fraction",},

        })

        /* 반응형 swiper */
        const resonBnr = new Swiper ('#respon',{
            slidesPerView:1,/* 반응형 설정 값(이하) */
            breakpoints:{/* 반응형설정 시작(개수, 간격) */
                640: {//640이상일때
                    slidesPerView:2,
                    spaceBetween : 10,
                },1024 : {//1024 이상일때
                    slidesPerView : 3,
                    spaceBetween : 20,
                }
            },
        })

        /* 네이버 배너 (반응형) */
        const naverBnr = new Swiper ('#naver #naver_bnr', {
            autoplay : {delay : 2000},
            loop : true,
            initialSlide: 1,
            slidesPerView: 1,
            pagination: {
                el :".naver_controls .swiper-pagination",
                type : "fraction",
            },
            breakpoints: {
                860: {
                    slidesPerView : 2.3,
                    spaceBetween : 20,
                    centeredSlides : true,
                    scrollbar: {
                    el: ".naver_controls .swiper-scrollbar",
                    hide: false,
                    },
                    navigation: {
                    nextEl: ".btn .swiper-button-next",
                    prevEl: ".btn .swiper-button-prev",},
                },1200: {
                    slidesPerView : 2,
                    spaceBetween : 20,
                    centeredSlides : false,
                    scrollbar: {
                    el: ".naver_controls .swiper-scrollbar",
                    hide: false,
                    },
                    navigation: {
                    nextEl: ".btn .swiper-button-next",
                    prevEl: ".btn .swiper-button-prev",},
                },
            },
        })
        /* 네이버 스마트 스토어 정지&재생 제어 */
        const storeBtn = document.querySelector('#naver #play_stop_btn')
        let storeBoolean = true;
        /* 초기(재생==true) -클릭->정지(false) -클릭 -> 재생(true) */
        storeBtn.addEventListener('click',()=>{
            storeBoolean = !storeBoolean; 
            console.log(storeBoolean)
            storeBoolean ?
            storeBtn.children[0].src = 'https://cdn-icons-png.flaticon.com/128/17797/17797545.png' :
            storeBtn.children[0].src = 'https://cdn-icons-png.flaticon.com/128/17797/17797556.png';
            //swiper변수명.autoplay.stop();
            //swiper변수명.autoplay.play();
            storeBoolean ? naverBnr.autoplay.stop() : naverBnr.autoplay.start();
        })  
    </script>
</html>